<!DOCTYPE html>
<html>
<head>
    <title>408 bill splitting</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="utilities/settings.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">

    <!-- Stylesheet and Font Links -->
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    
</head>
<body>
<div id="grid">
    <div id="navi">
        <ul>
            <li><button id="newBillSelect" class="tablink" onclick="openPage('new', this, '#DB7537')">+ New Bill</button></li>
            <li><button id="deleteBill" class="tablink" onclick="openPage('current', this, '#DB7537')">Current Bills</button></li>
            <li><button id="archiveBill" class="tablink" onclick="openPage('archive', this, '#DB7537')">Archive</button></li>
            <li><button id="unarchiveBill" class="tablink" onclick="openPage('settings', this, '#DB7537')">Settings</button></li>
        </ul>
    </div>  
    <div id="main">
        <div class="tabcontent" id="new">
          <h2>Create Bill</h2><hr>
            <form id="newBillForm">
                <input id="billname-input" type="text" name="billName" placeholder="Bill Name"/>
                <input id="totalcost-input" type="number" name="total" placeholder="Total Amount"/>
                <input id="amountowed-input" type="number" name="amountOwed" placeholder="Amount You Owe"/>
                <input id="friendname-input1" type="text" name="friend0Name" placeholder="Friend 1's Name"/>
                <input id="friendcost-input1" type="number" name="friend0Amount" placeholder="Amount Friend 1 Owes"/>
                <div id="inputinsertion"></div>               
                <input type="button" id="addFriend" onclick="addFriend" value="Add Another Friend" />
                <input type="button" id="addBill" onclick="makeNewBill" value="Add This New Bill" />
            </form>
        </div>
        
        <div class="tabcontent" id="current">
            <div class="page">
                <h2>Your Open Bills</h2>
                <div id="currentbill-list" class="columns"></div>
                <div id="detailed-display-current" class="columns"></div>
                
            </div>        
        </div>

        <div class="tabcontent" id="archive">
            <div class="page">
                <h2>Your Archived Bills</h2>
                <div id="archivedbill-list" class="columns"></div>
                <div id="detailed-display-archived" class="columns"></div>
            </div> 
        </div>

        <div class="tabcontent" id="settings">
            <form action="" method="post">
                <div class="imgDiv">
                    <img src="utilities/user.png">
                </div>
                <br><br>
                <div id="loginmodule" class="userInfo">
                    <label for="username"><center>Username</center></label><br>
                    <input id="username-input" type="text" placeholder="Enter Username (jwestfallrulez)" name="username"><br>

                    <label for="password"><center>Password</center></label><br>
                    <input id="password-input" type="password" placeholder="Enter Password (samplepassword)" name="password" required><br>

                    <label for="email"><center>Email</center></label><br>
                    <input id="email-input"type="text" placeholder="Enter Email (sample@email.com)" name="password" required><br>

                    <button onclick="verifyLogin" type="button" name="login" value="LOGIN" id="submitbtn">Login</button>
                </div>
            </form>
            <div class="dark">
                <h1>Sign in as Admin</h1>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>            
        </div>            
    </div>
</div>
<script>
    var bill = [];
    var friendNames = [];
    var friendsPaid = [];
    var friendCosts = [];
    var totalBills = 0;
    var friendCount = 1;
    var sumcosts = 0;
    
    addBill.onclick = function makeNewBill()
    {
        totalBills++;
        var title = document.getElementById("billname-input").value;
        var total = document.getElementById("totalcost-input").value;
        var amtowed = document.getElementById("amountowed-input").value;
        
        for (let i = 0; i < friendCount; i++){
            var namecycle = "friendname-input";
            var costcycle = "friendcost-input";
            namecycle += (i+1);
            costcycle += (i+1);
            friendNames.push(document.getElementById(namecycle).value);    
            friendCosts.push(document.getElementById(costcycle).value);   
            friendsPaid.push("Unpaid");
        }
        
        var billdata = {billname: title, totalcost: total, amountowed: amtowed, condition: "active", id: totalBills, friendnamelist: friendNames, friendcostslist: friendCosts, friendspaidlist: friendsPaid}
        if (title != "" && total != "" && amtowed != "") {
            bill.push(billdata); 
            console.log(billdata);
            document.getElementById('currentbill-list').innerHTML='';
            for (let i = 0; i < bill.length; i++){
                var addedHtml = "<div class=\"bill\" onclick=\"openBill('Bill" + (i+1) + "')\"> <p id=\"billname-display" + i + " class=\"title\">" + bill[i].billname + "</p></div>"
                document.getElementById('currentbill-list').insertAdjacentHTML('beforeend', addedHtml);
            }  
            document.getElementById('detailed-display-current').innerHTML='';
            for (let i = 0; i < bill.length; i++){
                var addedHtml = "<div class=\"billInfo\" id=\"Bill" + (i+1) + "> <div class=\"total\"> <div class=\"amountOwed\"> <h3>Amount You Owe:</h3><h3>" + bill[i].amountowed + "</h3> </div> <div class=\"amount\"> <h3>Total Bill Amount:</h3><h3>" + bill[i].totalcost + "</h3> </div> </div> <div id=\"people-list\" class=\"person\"> ";
                for (let j = 0; j < friendNames.length; j++){
                    addedHtml += "<p>"+ friendNames[j] + "</p><p>$" + friendCosts[j] + "</p><p id=\"" + i + "billstatus" + j + "\">" + friendsPaid[j] + "</p> <input type=\"button\" id=\"payBill" + j + "\" onclick=\"payBill(" + j + "," + i + ")\" value=\"Mark as Paid\" />";
                }
                addedHtml += "</div></div>";
                document.getElementById('detailed-display-current').insertAdjacentHTML('beforeend', addedHtml); 
                console.log(addedHtml);
            }  
        }
        else{
            alert("Please enter all required information.");
        }
    };
    
    addFriend.onclick = function addFriend(){
        friendCount++;
        var addedHtml = "<input id=\"friendname-input" + friendCount + "\" type=\"text\"  placeholder=\"Friend "+ friendCount + "\'s Name\"/> <input id=\"friendcost-input" + friendCount + "\" type=\"number\" placeholder=\"Amount Friend " + friendCount + " Owes\"/>";
        console.log(addedHtml);
        document.getElementById("inputinsertion").insertAdjacentHTML('beforeend', addedHtml);
    }
    
    submitbtn.onclick = function verifyLogin(){
        var username = document.getElementById("username-input").value;
        var password = document.getElementById("password-input").value;
        var email = document.getElementById("email-input").value;
        console.log(username);
        console.log(password);
        console.log(email);
        if((username == "jwestfallrulez" && password == "samplepassword")
           || (email == "sample@email.com" && password == "samplepassword")) {
            document.getElementById("loginmodule").innerHTML = '<h1>Login Successful</h1>';
        }
        else{
            alert("Login failed. Please enter valid username/email and password.");
        }
    }
    
    function payBill(id, billnum){
        friendsPaid[id] = "Paid";
        var billname = billnum + "billstatus" + id;
        document.getElementById(billname).innerHTML = friendsPaid[id];
    }
    
    function updateArchive(){
        var count = 0;
        for (let i = 0; i < friendsPaid.length; i++){
            if (friendsPaid[i] == "Paid"){
                count++;
            }
        }
        if (count == friendsPaid.length){
            document.getElementById("archivedbill-list").innerHTML = document.getElementById("currentbill-list").innerHTML;
            document.getElementById("detailed-display-archived").innerHTML = document.getElementById("detailed-display-current").innerHTML;
        }
    }
    
    function openBill(billName){
        var x = document.getElementsByClassName("billInfo");
        for(let i = 0; i < x.length; i++){
            x[i].style.display = "none";
        }
        console.log(billName);
        document.getElementById(billName).style.display = "block";
    }   
    
    function deleteBill(id)
    {
        bill.splice(id, id);
        for (let i = 0; i < bill.length; i++){
            console.log(bill[i]);
        }
    };   
    
</script> 
<script>
    function openPage(pageName, elmnt, color) {
        if (pageName == "archive"){
            updateArchive();
        }    
      // Hide all elements with class="tabcontent"
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }

      // Show tab content
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    document.getElementById("defaultOpen").click();
</script>
</body>
</html>